/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '8/4/19, 11:14 AM' 
 * Generated by 'sasdemo' 
 * Generated on server 'LOCALHOST' 
 * Generated on SAS platform 'Linux LIN X64 2.6.32-754.6.3.el6.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36' 
* Generated on web client 'http://localhost:10080/SASStudio/38/main?locale=en_US&zone=GMT-06%253A00&http%3A%2F%2Flocalhost%3A10080%2FSASStudio%2F38%2F=' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc means data=WORK.PUF192 chartype mean std min max median n nmiss stderr 
mode range vardef=df clm alpha=0.05 cv qmethod=os;
var AGE31X AGE42X AGE16X TOTEXP16 PERWT16F VARSTR VARPSU TOTAL X_ANYSVCE AGE 
AGECAT;
run;

proc univariate data=WORK.PUF192 vardef=df noprint;
var AGE31X AGE42X AGE16X TOTEXP16 PERWT16F VARSTR VARPSU TOTAL X_ANYSVCE AGE 
AGECAT;
histogram AGE31X AGE42X AGE16X TOTEXP16 PERWT16F VARSTR VARPSU TOTAL X_ANYSVCE 
AGE AGECAT;
run;
