/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '8/4/19, 12:56 PM' 
 * Generated by 'sasdemo' 
 * Generated on server 'LOCALHOST' 
 * Generated on SAS platform 'Linux LIN X64 2.6.32-754.6.3.el6.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36' 
 * Generated on web client 'http://localhost:10080/SASStudio/38/main?locale=en_US&zone=GMT-06%253A00&http%3A%2F%2Flocalhost%3A10080%2FSASStudio%2F38%2F=' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

/* Test for normality */
proc univariate data=WORK.PUF192 normal mu0=0;
	ods select TestsForNormality;
	class AGECAT;
	var TOTAL;
run;

/* t test */
proc ttest data=WORK.PUF192 sides=2 h0=0 plots(showh0);
	class AGECAT;
	var TOTAL;
run;

/* Nonparametric test */
proc npar1way data=WORK.PUF192 wilcoxon plots=wilcoxonplot;
	class AGECAT;
	var TOTAL;
run;
